<html>
<head><title>5 HIGHEST MOUNTAIN PEAKS IN WORLD</title>
</head>
<body bgcolor="gray">
<font size="36"><b><U>5 HIGHEST MOUNTAIN PEAKS OF WORLD</U></b></font>
<h1><p><font color="BLACK" >There are at least 108 mountains on Earth with elevations of 7,200 m (23,600 ft; 4.5 mi) or greater above sea level. Of these, 14 are more than 8,000 m (26,000 ft; 5.0 mi). The vast majority of these mountains are located on the edge of the Indian and Eurasian plates in China, India, Nepal, and Pakistan. </p></h1>
<IMG SRC="C:\Users\Production Manager\Desktop\3p.jpg"
WIDTH="55%"
HEIGHT="65%"
ALIGN="middle"
BORDER="2">
<B><FONT COLOR="BLUE" SIZE="12"><marquee>...##MOUNTAINS##       ...         ##MOUNTAINS##     ...        ##MOUNTAINS##...</MARQUEE></FONT></B>
<HR COLOR="BLACK">
<FONT COLOR="CYAN" SIZE="20">TOP 5 PEAKS OF WORLD ARE -</FONT>
<FONT SIZE="5">
<BR> <A HREF="C:\Users\Production Manager\Desktop\MTEV.html">MOUNT EVEREST</A>
<BR> <A HREF="mtktwo.html">2.MOUNT K2</A>
<BR> <A HREF="mtkanch.html">3.MOUNT KANCHENJUNGA</A>
<BR> <A HREF="mt4.html">4.MOUNT LHOTSE</A>
<BR> <A HREF="mt5.html">5.MOUNT MAKALU</A>
</FONT>
<frameset cols="80%,20%">
</body>
</html>